# MedicineSound_xml

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Y/medicinesound_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Y/medicinesound_xml/: MainActivity.kt  MainApplication.kt  MedicineSoundApp.kt
app/src/main/java/com/Y/medicinesound_xml/di/: AppModule.kt
app/src/main/java/com/Y/medicinesound_xml/models/entities/: Body.kt  Header.kt  Item.kt  SearchedMedicineInfo.kt
app/src/main/java/com/Y/medicinesound_xml/ui/views/activities/: MainActivity.kt
app/src/main/java/com/Y/medicinesound_xml/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Y/medicinesound_xml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
